<!DOCTYPE html>
<html>
  <head>
     <title>Bulgaria's culture</title>
     <meta charset='utf-8'>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="../main.css">
  </head>
  <body>
    <div class="container">
    <header class="header">
      <h1>Bulgaria's culture</h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href=>Home</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Culture</a></li>
        <li><a href="#">Tourism</a></li>
      </ul>
    </nav>
    <main class="main">  
      <section class="culture">
        <h2>Bulgarian Culture</h2>
        <p>Bulgaria has a unique blend of Slavic and Balkan culture. Folk music and dance are an important part of Bulgarian tradition, and the country is known for its delicious cuisine, which features dishes such as banitsa and kavarma.</p>
        <h2>The legendary Banitsa</h2>
        <p class="banitsa" style="font-size: larger;">
            Bulgarian banitsa is a traditional Bulgarian pastry made with layers of phyllo dough and a filling of cheese, eggs, and yogurt. It is a popular breakfast food in Bulgaria and is often served with a glass of cold, homemade ayran (a traditional yogurt-based drink).

            The preparation of banitsa involves layering sheets of phyllo dough with a mixture of feta cheese, yogurt, and beaten eggs, which is then baked until golden brown. Some variations of banitsa include adding spinach or other vegetables to the filling, while others use a sweet filling made with apples, walnuts, and cinnamon.
            
            Banitsa is an important part of Bulgarian culture and is often served during celebrations and holidays, such as Christmas and Easter. In fact, there is a tradition in Bulgaria to hide a coin or other small object inside the banitsa during holiday celebrations, and whoever finds it is said to have good luck for the coming year.
        
           <img src="./banitsa.jpg" width="300px" height="300px" 
           style="
           padding-left: 20px;
           padding-right: 20px;
           width: 250px;
           height: 250px;"></img>
        </p>
        <h2>Bulgarian folklore</h2>
        <p class="folk" style="padding-left: 20px; padding-right: 20px; font-size: larger;">
            Bulgarian folklore is rich and diverse, with influences from various cultures, including Slavic, Thracian, and Balkan. It includes a wide range of traditional songs, dances, tales, and customs that have been passed down through generations.

            One of the most famous forms of Bulgarian folklore is the Kukeri ritual, which involves men dressing up in elaborate costumes and masks to scare away evil spirits and ensure a good harvest. The ritual is usually performed in the winter months and is believed to have originated from ancient Thracian practices.

            Bulgarian folk music is also well-known for its unique rhythm and melody. The traditional music includes instruments such as the kaval (flute), gadulka (stringed instrument), and tupan (drum), and often features complex polyphonic singing.

            Bulgarian folk tales often involve mythical creatures such as dragons, witches, and forest spirits, and are usually told orally. The tales often have a moral or lesson, and are an important part of Bulgarian cultural heritage.

            Another important aspect of Bulgarian folklore is the traditional dress, which varies from region to region. Women's costumes often feature brightly colored embroidery and intricate patterns, while men's costumes are typically more understated.

            Overall, Bulgarian folklore is a vital part of the country's cultural identity and is celebrated and preserved through various festivals, museums, and cultural events.

            <img src="./kukeri.jpg" width="400px" height="250px" 
           style="
           padding-left: 20px;
           padding-right: 20px;
           width: 400px;
           height: 250px;
           "></img>
        </p>
      </section>
    </main>
    <footer class="footer"><center>Marinov Aleksandar 4TT informatique</center></footer>
    </div>
  </body>
</html>