<!DOCTYPE html>
<html>
  <head>
     <title>My Bulgaria Site</title>
     <meta charset='utf-8'>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
    <header class="header">
      <h1>Welcome to My Bulgaria Site</h1>
    </header>
    <nav class="nav">
      <ul>
        <li><a href=#>Home</a></li>
        <li><a href="#">History</a></li>
        <li><a href="./culture/cult.htm">Culture</a></li>
        <li><a href="#">Tourism</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="history">
        <h2>History of Bulgaria</h2>
        <p>Bulgaria has a rich and complex history dating back to the ancient Thracians. The country has been ruled by the Romans, Byzantines, Ottomans, and Soviets, among others. In recent history, Bulgaria has been a member of the European Union since 2007.</p>
      </section>
      <section class="culture">
        <h2>Bulgarian Culture</h2>
        <p>Bulgaria has a unique blend of Slavic and Balkan culture. Folk music and dance are an important part of Bulgarian tradition, and the country is known for its delicious cuisine, which features dishes such as banitsa and kavarma.</p>
      </section>
      <section class="tourism">
        <h2>Tourism in Bulgaria</h2>
        <p>Bulgaria is a popular tourist destination, known for its beautiful Black Sea beaches, historic cities like Plovdiv and Veliko Tarnovo, and ski resorts in the mountains. Visitors can also explore the country's many monasteries and cultural landmarks such as the Rila Monastery and the Boyana Church.</p>
      </section>
    </main>
    <footer class="footer"><center>Marinov Aleksandar 4TT informatique</center></footer>
    </div>
  </body>
</html>