.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height:100vh;
	display:grid;
	grid-template-columns:repeat(6,1fr);
	grid-template-rows:100px 1fr 100px;
  }
h1, h2 {
    text-align: center;
  }
nav {
    background-color: #E5E5E5;
    padding: 10px;
  }
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
nav li {
    margin: 0 10px;
}
a {
    color: black;
    text-decoration: none;
  }
section {
    margin: 20px;
  }
.footer {
    background-color: #E5E5E5;     
    color:black;
    margin: 0;
    padding: 10px;
}
.banitsa {
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row-reverse;
}
.folk{
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
}

